# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComputerFactory
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/esercizi-pattern-di-creazione-RabbBun1/ComputerFactory/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ComputerFactory


#############################################
# Order-only phony target for ComputerFactory

build cmake_object_order_depends_target_ComputerFactory: phony || CMakeFiles/ComputerFactory.dir

build CMakeFiles/ComputerFactory.dir/main.cpp.obj: CXX_COMPILER__ComputerFactory_unscanned_Debug D$:/esercizi-pattern-di-creazione-RabbBun1/ComputerFactory/main.cpp || cmake_object_order_depends_target_ComputerFactory
  DEP_FILE = CMakeFiles\ComputerFactory.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ComputerFactory.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerFactory.dir

build CMakeFiles/ComputerFactory.dir/ComputerShop.cpp.obj: CXX_COMPILER__ComputerFactory_unscanned_Debug D$:/esercizi-pattern-di-creazione-RabbBun1/ComputerFactory/ComputerShop.cpp || cmake_object_order_depends_target_ComputerFactory
  DEP_FILE = CMakeFiles\ComputerFactory.dir\ComputerShop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ComputerFactory.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerFactory.dir

build CMakeFiles/ComputerFactory.dir/ComputerFactory/ComputerPrototypeFactory.cpp.obj: CXX_COMPILER__ComputerFactory_unscanned_Debug D$:/esercizi-pattern-di-creazione-RabbBun1/ComputerFactory/ComputerFactory/ComputerPrototypeFactory.cpp || cmake_object_order_depends_target_ComputerFactory
  DEP_FILE = CMakeFiles\ComputerFactory.dir\ComputerFactory\ComputerPrototypeFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ComputerFactory.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerFactory.dir\ComputerFactory

build CMakeFiles/ComputerFactory.dir/Components/AmdCPU.cpp.obj: CXX_COMPILER__ComputerFactory_unscanned_Debug D$:/esercizi-pattern-di-creazione-RabbBun1/ComputerFactory/Components/AmdCPU.cpp || cmake_object_order_depends_target_ComputerFactory
  DEP_FILE = CMakeFiles\ComputerFactory.dir\Components\AmdCPU.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ComputerFactory.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerFactory.dir\Components

build CMakeFiles/ComputerFactory.dir/Components/CPU.cpp.obj: CXX_COMPILER__ComputerFactory_unscanned_Debug D$:/esercizi-pattern-di-creazione-RabbBun1/ComputerFactory/Components/CPU.cpp || cmake_object_order_depends_target_ComputerFactory
  DEP_FILE = CMakeFiles\ComputerFactory.dir\Components\CPU.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ComputerFactory.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerFactory.dir\Components

build CMakeFiles/ComputerFactory.dir/Components/GPU.cpp.obj: CXX_COMPILER__ComputerFactory_unscanned_Debug D$:/esercizi-pattern-di-creazione-RabbBun1/ComputerFactory/Components/GPU.cpp || cmake_object_order_depends_target_ComputerFactory
  DEP_FILE = CMakeFiles\ComputerFactory.dir\Components\GPU.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ComputerFactory.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerFactory.dir\Components

build CMakeFiles/ComputerFactory.dir/Components/IntelCPU.cpp.obj: CXX_COMPILER__ComputerFactory_unscanned_Debug D$:/esercizi-pattern-di-creazione-RabbBun1/ComputerFactory/Components/IntelCPU.cpp || cmake_object_order_depends_target_ComputerFactory
  DEP_FILE = CMakeFiles\ComputerFactory.dir\Components\IntelCPU.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ComputerFactory.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerFactory.dir\Components

build CMakeFiles/ComputerFactory.dir/Components/NvidiaGPU.cpp.obj: CXX_COMPILER__ComputerFactory_unscanned_Debug D$:/esercizi-pattern-di-creazione-RabbBun1/ComputerFactory/Components/NvidiaGPU.cpp || cmake_object_order_depends_target_ComputerFactory
  DEP_FILE = CMakeFiles\ComputerFactory.dir\Components\NvidiaGPU.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ComputerFactory.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerFactory.dir\Components

build CMakeFiles/ComputerFactory.dir/Components/SamsungRAM.cpp.obj: CXX_COMPILER__ComputerFactory_unscanned_Debug D$:/esercizi-pattern-di-creazione-RabbBun1/ComputerFactory/Components/SamsungRAM.cpp || cmake_object_order_depends_target_ComputerFactory
  DEP_FILE = CMakeFiles\ComputerFactory.dir\Components\SamsungRAM.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ComputerFactory.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerFactory.dir\Components


# =============================================================================
# Link build statements for EXECUTABLE target ComputerFactory


#############################################
# Link the executable ComputerFactory.exe

build ComputerFactory.exe: CXX_EXECUTABLE_LINKER__ComputerFactory_Debug CMakeFiles/ComputerFactory.dir/main.cpp.obj CMakeFiles/ComputerFactory.dir/ComputerShop.cpp.obj CMakeFiles/ComputerFactory.dir/ComputerFactory/ComputerPrototypeFactory.cpp.obj CMakeFiles/ComputerFactory.dir/Components/AmdCPU.cpp.obj CMakeFiles/ComputerFactory.dir/Components/CPU.cpp.obj CMakeFiles/ComputerFactory.dir/Components/GPU.cpp.obj CMakeFiles/ComputerFactory.dir/Components/IntelCPU.cpp.obj CMakeFiles/ComputerFactory.dir/Components/NvidiaGPU.cpp.obj CMakeFiles/ComputerFactory.dir/Components/SamsungRAM.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ComputerFactory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ComputerFactory.exe
  TARGET_IMPLIB = libComputerFactory.dll.a
  TARGET_PDB = ComputerFactory.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\esercizi-pattern-di-creazione-RabbBun1\ComputerFactory\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\esercizi-pattern-di-creazione-RabbBun1\ComputerFactory\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\esercizi-pattern-di-creazione-RabbBun1\ComputerFactory -BD:\esercizi-pattern-di-creazione-RabbBun1\ComputerFactory\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ComputerFactory: phony ComputerFactory.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/esercizi-pattern-di-creazione-RabbBun1/ComputerFactory/cmake-build-debug

build all: phony ComputerFactory.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/esercizi-pattern-di-creazione-RabbBun1/ComputerFactory/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/esercizi-pattern-di-creazione-RabbBun1/ComputerFactory/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
